<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/transition_activity"
    tools:context=".QuakeDetailFragment">
    <TextView
        android:id="@+id/detail_page_magnitude"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="15sp"
        android:layout_gravity="center"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:text="8.9" />
<GridView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:id="@+id/detail_page_grid">
</GridView>

</LinearLayout>